<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.26.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
    <PackageReference Include="Stripe.net" Version="45.9.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\admin\core.css" />
    <None Include="wwwroot\css\admin\demo.css" />
    <None Include="wwwroot\css\admin\theme-default.css" />
    <None Include="wwwroot\js\admin\bootstrap.js" />
    <None Include="wwwroot\js\admin\config.js" />
    <None Include="wwwroot\js\admin\helpers.js" />
    <None Include="wwwroot\js\admin\jquery.js" />
    <None Include="wwwroot\js\admin\main.js" />
    <None Include="wwwroot\js\admin\menu.js" />
    <None Include="wwwroot\js\admin\perfect-scrollbar.js" />
    <None Include="wwwroot\js\admin\popper.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\fonts\font-awesome-6-pro\" />
    <Folder Include="wwwroot\img\products\" />
  </ItemGroup>

</Project>
