# CozaStore

./: CozaStore.sln  README.md
CozaStore/: CozaStore.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
CozaStore/Controllers/: AccountController.cs  BuggyController.cs  CartController.cs  HomeController.cs  ShopController.cs
CozaStore/DTOs/: OrderDto.cs  PermissionGroupDto.cs  PermissionItemDto.cs  StatusDto.cs
CozaStore/Data/: CategoryRepository.cs  ClaimStore.cs  ColorRepository.cs  DataContext.cs  OrderRepository.cs  ProductRepository.cs  ReviewRepository.cs  SD.cs  ShippingRepository.cs  ShoppingCartRepository.cs  SizeRepository.cs  SubCategoryRepository.cs  UnitOfWork.cs  VariantRepository.cs
CozaStore/Data/Enum/: OrderStatus.cs  PaymentStatus.cs  ProductStatus.cs  UserStatus.cs  VariantStatus.cs
CozaStore/Data/Seed/: CategorySeed.cs  ColorSeed.cs  ProductSeed.cs  RoleClaimSeed.cs  RoleSeed.cs  ShippingMethodSeed.cs  SizeSeed.cs  UserRoleSeed.cs  UserSeed.cs
CozaStore/Entities/: AppUser.cs  Category.cs  Color.cs  ErrorViewModel.cs  Image.cs  Product.cs  Size.cs  SubCategory.cs  Variant.cs
CozaStore/Errors/: AppException.cs
CozaStore/Extensions/: ApplicationServiceExtensions.cs  AuthServiceExtensions.cs  IdentityServiceExtensions.cs
CozaStore/Helpers/: CategoryParams.cs  CloudinarySettings.cs  ColorParams.cs  ImageStatus.cs  OrderParams.cs  PagedList.cs  PaginationParams.cs  ProductParams.cs  ProductStatus.cs  RoleParams.cs  SD.cs  ShippingParams.cs  SizeParams.cs  UserParams.cs  VariantStatus.cs
CozaStore/Helpers/Enum/: ProductStatus.cs  UserStatus.cs  VariantStatus.cs
CozaStore/Hubs/: OrderHub.cs  ReviewHub.cs
CozaStore/Interfaces/: ICategoryRepository.cs  IColorRepository.cs  IImageService.cs  IOrderRepository.cs  IProductImageService.cs  IProductRepository.cs  IReviewRepository.cs  IShippingRepository.cs  IShoppingCartRepository.cs  ISizeRepository.cs  ISubCategoryRepository.cs  IUnitOfWork.cs  IVariantRepository.cs
CozaStore/Middleware/: ExceptionMiddleware.cs
CozaStore/Migrations/: 20240802145742_init.Designer.cs  20240802145742_init.cs  20240804053038_AddSizeTable.Designer.cs  20240804053038_AddSizeTable.cs  20240804114350_AddTbColor.Designer.cs  20240804114350_AddTbColor.cs  20240805122830_rfDb.Designer.cs  20240805122830_rfDb.cs  20240805155558_editTbImg.Designer.cs  20240805155558_editTbImg.cs  20240806224913_editImageTb.Designer.cs  20240806224913_editImageTb.cs  20240807070029_rfDb.Designer.cs  20240807070029_rfDb.cs  20240808155948_rfDb.Designer.cs  20240808155948_rfDb.cs  20240813144637_initDb.Designer.cs  20240813144637_initDb.cs  20240817112933_initDb.Designer.cs  20240817112933_initDb.cs  20240819074037_initDb.Designer.cs  20240819074037_initDb.cs  20240819150044_initDb.Designer.cs  20240820153537_initDb.Designer.cs  20240821063053_initDbb.Designer.cs  20240821063053_initDbb.cs  20240822080904_initDb.Designer.cs  20240822080904_initDb.cs  20240822103540_initDb.Designer.cs  20240822103540_initDb.cs  20240824070346_init.Designer.cs  20240824070346_init.cs  20240826034510_initDb.Designer.cs  20240826034510_initDb.cs  20240828023754_initDb.Designer.cs  20240828023754_initDb.cs  20240828113358_initDb.Designer.cs  20240828113358_initDb.cs  20240831080538_initDb.Designer.cs  20240902153346_initDb.Designer.cs  (+11 more)
CozaStore/Models/: Address.cs  AppRole.cs  AppUser.cs  Category.cs  Color.cs  ErrorViewModel.cs  Image.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  Review.cs  ReviewFile.cs  ShippingMethod.cs  ShoppingCart.cs  Size.cs  Variant.cs
CozaStore/Properties/: launchSettings.json
CozaStore/Services/: ImageService.cs  ProductImageService.cs
CozaStore/ValidationAttr/: AllowedExtensionsAttribute.cs  AllowedExtensionsListAttribute.cs  MaxFileResolutionAttribute.cs
CozaStore/ViewModels/: AddProductImageVM.cs  ChangePasswordVM.cs  DashboardVM.cs  EditUserVM.cs  LoginVM.cs  OrderVM.cs  ProductCreateVM.cs  ProductDetailVM.cs  ProductVM.cs  RegisterVM.cs  RoleCreateVM.cs  RolePermissionVM.cs  ShopingCartVM.cs  SubCategoryVM.cs  UserCreateVM.cs  UserRoleVM.cs  VariantCreateVM.cs
CozaStore/Views/: _ViewImports.cshtml
CozaStore/Views/Account/: AccessDenied.cshtml  ChangeInformation.cshtml  ChangePassword.cshtml  CreateAddress.cshtml  EditAddress.cshtml  Login.cshtml  ManageOrder.cshtml  OrderDetail.cshtml  Register.cshtml
CozaStore/Views/Buggy/: GetBadRequest.cshtml  GetNotFound.cshtml  ServerError.cshtml
CozaStore/Views/Cart/: Checkout.cshtml  Index.cshtml  OrderSuccess.cshtml
CozaStore/Views/Home/: Index.cshtml  SliderPartial.cshtml
CozaStore/Views/Shared/: _Layout.cshtml  _LoginStatusPartial.cshtml  _ProductDetailPartial.cshtml
CozaStore/Views/Shop/: Index.cshtml  Product.cshtml  ProductDetailPartial.cshtml  ReviewListPartial.cshtml
CozaStore/wwwroot/css/: accordion-settings.css  color-baged.css  custom-input-check.css  site.css  (+3 more)
(+54 files in other folders)
